<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trappel - Discover Everything</title>
		<link rel="stylesheet" href="assets/css/normalize.css"/>
		<link rel="stylesheet" href="assets/css/skeleton.css"/>
		<link rel="stylesheet" href="assets/scss/custom.min.css"/>
	</head>
	<body>
			<section class="top-hero">
				<div class="container">
					<div class="row">
						<div class="twelve columns">
							<h1 class="white center">Trappel</h1>
							<h2 class="white center">Discover everything</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="middle-hero">
				<div class="container">
					<div class="row">
						<div class="twelve columns">
							<h3>
								Like to travel? Interested in learning new things?
							</h3>
							<p>
								We're delivering digital tailormade travel guidance for travellers visiting the Nordic countries. We'll bring you interesting new places to discover, and new adventures to experience! Learn exciting facts about your favourite Nordic city in an entertaining way.
							</p>
							<p>
								This summer, you can experience Gothenburg as our first step on this journey!
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-hero">
				<div class="container">
					<div class="row">
						<div class="six columns contact-box" style="text-align: left;">
							<a href="tos.html">Terms of Service</a>
							<br/>
							<a href="eula.html">User agreement</a>
							<br/>
							<br/>
						</div>

						<div class="six columns contact-box">
							<p class="title">Contact us</p>
							<a href="mailto:info@trappel.se"><i class="fa fa-envelope contact"></i>info@trappel.se</a>
							<br/>
							<a href="tel:+4612345678"><i class="fa fa-phone contact"></i>+4612 345 678</a>
						</div>
					</div>
				</div>
			</section>

	</body>
</html>
