<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Trappel - Terms of Service</title>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2.54cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-before: always">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">These
are the terms of service (the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Terms</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
of Trappel (a company incorporated under the laws of Sweden with
company number 559088-0521) with email address info@trappel.se
(hereafter &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Trappel</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;,
&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>us</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
or &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>we</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;).</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">These
Terms govern the legal relationship between Trappel and you (&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>User</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
or &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>you</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
when you use any Trappel game such as Trappel or other future Games
(each a &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Game</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
and together the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Games</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
whether accessed via web browser, social networking sites (for
example, Facebook) or as apps via platforms (for example, Apple’s
‘App Store’, Google Play, Windows Phone, Blackberry World, Amazon
AppStore for Android) (each a &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Platform</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
and together the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Platforms</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;).</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><span lang="sv-SE"><b>YOUR
USE OF THE GAMES</b></span></font></font></font></p>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>When
	you can use our Games</b></font></font></font></p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">In
order to obtain a right to play our Games and purchase virtual items
(&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Virtual
Items</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
you represent that:</font></font></font></p>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">you
	own the device you are using to access and play each Game and, if
	you purchase Virtual Items, that you are legally entitled to make
	such purchases using the payment functionality that is provided in a
	Game; </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000">&nbsp;<font face="Calibri, serif"><font size="2" style="font-size: 11pt">you
	are not located in a country that is: (i) subject to a US Government
	embargo or has been designated by the US Government as a ‘terrorist
	supporting’ country; and (ii) you are not listed on any US
	Government list of prohibited or restricted parties;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">the
	information you provide to us is true and accurate and you will
	update such information when necessary; </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">you
	have not previously been banned or blocked from using either any
	Game or any Platform; </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">if
	you download any Game from a Platform you must have a valid account
	with a Platform (the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Platform
	Account</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;);
	and</font></font></font></p>
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">you
	will not:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></font></p>
</ol>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">copy,
	sublet, lease license, loan, lend, sell, trade or otherwise deal
	with or exploit the Games or any Virtual Items;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">use
	the Games or any Virtual Items for any illegal activities;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">use
	the Games or any Virtual Items to disseminate any information or
	materials that are obscene, violent, threatening, libelous,
	discriminatory or otherwise, in Trappel’s opinion, offensive;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">use
	the Games or any Virtual Items to disseminate any information or
	materials that would infringe, or might infringe, any intellectual
	property rights, including those of Trappel.</font></font></font></p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">You
need to be over a certain age to play our Games or use our services.
The minimum age varies depending on your country of origin. For
information about the minimum age in your country, see below. </font></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Minimum
age:</b></font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i>16
years: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;France,
Germany, Hungary, Lithuania, Luxemburg, Netherlands, Slovakia</i></font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i>15
years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finland</i></font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i>14
years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Austria</i></font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><i>13
years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All other
countries</i></font></font></font></p>
<ol start="2">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Acceptance
	of these Terms </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">If
you have a Platform Account and download a Game from a Platform or if
you participate in a Game via browser, site or any other platform you
are deemed to accept and agree to these Terms. If you do not agree to
these Terms, do not download, play and/or otherwise participate in a
Game as it is prohibited without accepting the Terms You acknowledge
that these Terms: (a) apply from the date on which you first download
one of our Games: (b) apply to your use of any of our Games and to
all Virtual Items: and (c) form a legally binding contract between
you and Trappel, not with any Platform provider. Trappel is solely
responsible to you for the Games and their content, not the Platform
provider. Trappel may change these Terms at any time without notice.
If you do not agree to the changes in the Terms, you must stop using
the Games. Your continued use of the Games is deemed as indication of
your acceptance of such changes in the Terms.</font></font></font></p>
<ol start="3">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Privacy
	Policy (&quot;PP&quot;) </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">The
information, including personal data, that we collect about you and
the ways in which we use it are covered in our PP which can be found
on our websites e.g. </font></font></font><font color="#0000ff"><u><a href="http://www.trappel.se/" target="_top"><font face="Arial, serif"><font size="2" style="font-size: 11pt">www.trappel.se</font></font></a></u></font><font color="#f58025"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><u>
</u></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">and
where you can download our Games. &nbsp;</font></font></font></p>
<ol start="4">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Special
	Terms </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">The
Platform provider’s terms and conditions also apply to your use of
the Games and your purchase of Virtual Items (the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Platform
Terms</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;).
If there is any conflict between these Terms and the Platform Terms,
the Platform Terms shall prevail to the extent the conflict relates
to use of the Platform. &nbsp;In addition to the Platform Terms,
further special terms and conditions also apply to your use of our
Games, depending on how you access them. For example, if you access
Games through Facebook using its &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Facebook
Connect</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
functionality, Facebook’s terms of service may apply. Also, from
time to time we, or one of our business partners or another third
party, may operate a competition or promotion that is subject to
additional further terms. Each of these are &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Special
Terms</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;.
If there is any conflict between these Terms and the Special Terms,
the Special Terms shall prevail. &nbsp; </font></font></font>
</p>
<ol start="5">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Grant
	of a License </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">In
consideration of your agreement to be bound by these Terms, we grant
you a non-exclusive, non-transferable, non-sublicensable, revocable
license permitting you to play our Games for your personal,
non-commercial, entertainment purposes. You must not try to hack or
otherwise try to gain unauthorized access to any Game or software.
Trappel owns (or has a license to use) all rights, title and
interest, including without limitation any intellectual property
rights) in and to the Games (including all copyrights in the
underlying software code and in the visual artwork and graphics as
well as musical composition and audio-visual effects and all trade
mark rights in the Games’ titles, but excluding any User Content).
By using our Games under license you do not acquire any intellectual
property rights in our Games.</font></font></font></p>
<ol start="6">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>User
	Content </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Any
data, text, graphics, photographs and other materials uploaded to or
otherwise made available in the Games by you or other users (the
&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>User
Content</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
is the sole responsibility of the person from whom such User Content
originated. Trappel does not guarantee the accuracy, quality or
integrity of any User Content posted via the Games. You agree that
Trappel will not be liable for any User Content, including but not
limited to errors in any User Content or any loss or damage incurred
by use of the User Content. </font></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">You
represent and warrant that the User Content you transmit or submit is
original to you and that you exclusively own all rights, title and
interest, including without limitation intellectual property rights,
to such content, including the right to grant all rights and licenses
in these Terms without Trappel incurring any third party obligations
or liability arising out of its exercise of such rights and licenses.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">You
hereby grant to Trappel a worldwide, irrevocable, perpetual,
non-exclusive, transferable, fully paid-up and royalty-free license
(with the right to sublicense) to use, copy, adapt, modify,
distribute, license, sell, transfer, publicly display, publicly
perform, transmit, stream, broadcast and otherwise exploit the User
Content you transmit or submit and all derivative works. To the
extent permitted by applicable laws, you hereby waive any moral
rights you may have in the User Content. The User Content is not
confidential and will not be returned to the user.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Notwithstanding
the license above, and only in relation to profile pictures, you
instead grant Trappel Interactive a non-exclusive, transferable,
royalty free, global license to use your profile picture in
accordance with applicable data protection legislation and as further
set out in the Privacy Policy, if the profile picture is of a person.
The license will cease if you remove your profile picture. Trappel
Interactive will not use your profile picture in marketing if the
picture is of a person, unless prior approval from the person in the
picture has been obtained.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
reserves the right to, in its sole discretion, remove and/or
permanently delete any User Content from the Games. </font></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">To
get the full experience in the game you need to give Trappel location
permission, this can be turned off on your device.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#212121"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Some
information in the questions or the information about places in the
App may not be correct. </font></font></font><font color="#222222"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en">Trappel's
ambition is that the information is correct but some information are
changed or may be incorrect. </span></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Please
send an email to us at </font></font></font><font color="#0000ff"><u><a href="mailto:info@trappel.se" target="_top"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">info@trappel.se</font></font></a></u></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">
if you have noticed any incorrect information and we will change or
delete the question or information.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#212121"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Some
pictures in the App are not at from the city or at the object, for
example the building or monument, the restaurant´s food or the
clothing store.</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">
The purpose with these pictures is to give the users a “hint and
feeling” of the info. Trappels pictures are from Internet and the
pictures are free for commercial use; therefore, Trappel takes no
responsible for the pictures.</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><span lang="sv-SE"><b>VIRTUAL
ITEMS</b></span></font></font></font></p>
<ol start="7">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Virtual
	Items </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Virtual
Items can be &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>purchased</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
or &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>earned</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
in our Games. There are two types of Virtual Items available: &nbsp;</font></font></font></p>
<ol start="7">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>virtual
	map</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
	means a map in street view over a city or island and surronding area
	with saved pins over places; and</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>premium
	game</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;
	means a premier version where the user will have a lot of features,
	eg no advertisment and only ”pin”-questions.</font></font></font></p>
</ol>
<ol start="8">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Purchasing
	or Earning Virtual Items </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
offers you the opportunity to either: </font></font></font>
</p>
<ol start="9">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">purchase
	Virtual Items within the Game for ‘real’ money ; </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">earn
	Virtual Items as part of Trappel 's or third parties' promotional
	offers, competitions or actions; or</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">earn
	Virtual Items through participating in the Game itself.</font></font></font></p>
</ol>
<ol start="9">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>License
	to Virtual Items </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Your
use of Virtual Items is subject to the following license:</font></font></font></p>
<ol start="12">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Virtual
	Items are not redeemable or refundable. Once you have purchased
	Virtual Items you will not get the ‘real’ money you paid back.
	Any virtual currency balance shown in your Platform Account does not
	constitute a real-world balance or reflect any stored value, but
	measures the extent of your limited license to use Virtual Items
	within the Games; </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Virtual
	Items are personal to you and non-transferable. This means that only
	you can use your Virtual Items and you cannot permit anyone else to
	use them whether via your Platform Account or otherwise. You cannot
	trade your Virtual Items in any way whether by selling them for real
	money to other players, exchanging them for other items or dealing
	or disposing of them in any other way (with the exception of any
	in-Game Virtual Item auction function that Trappel may elect to
	offer); </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">your
	right to use Virtual Items ends as a result of the Platform provider
	having to suspend or close your Platform Account pursuant to these
	Terms; and</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">your
	right to use Virtual Items expires 5 year after date of purchase
	unless Trappel decides, in its sole discretion, to provide you with
	a refund or applicable law entitles you to a refund for any unused
	virtual currency.</font></font></font></p>
</ol>
<ol start="10">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Price
	</b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">The
price payable by you for Virtual Items (the &quot;</font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><b>Price</b></font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">&quot;)
is indicated within the applicable Game at the time you make your
purchase. If you are resident in the European Union, the Price
includes any applicable value added or similar sales tax. Trappel
reserves the right to change the Price and specifications for any
Virtual Items at any time for any reason.</font></font></font></p>
<ol start="11">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Errors
	</b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
uses reasonable efforts to ensure that errors and mistakes do not
occur in the Games in relation to pricing and your purchase and use
of the Games or Virtual Items. </font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="sv-SE">However:</span></font></font></font></p>
<ol start="16">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
	reserves the right to void any such obvious error or mistake however
	it arises or results including, for example, errors or mistakes due
	to human error or technical fault resulting in, for example, a
	virtual currency being mispriced giving you an opportunity to
	profiteer from such a mispricing. You will forfeit any Virtual Items
	you obtain as a result of such an error or mistake; and</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">if
	the price or specification published within a Game is materially
	incorrect when you place an order for those Virtual Items and you
	contact Trappel to inform us of this incorrect information, we will:
	(i) provide you with the correct Price or specification; and (ii)
	ask you to confirm whether you would like to purchase the applicable
	Virtual Items at the correct Price or specification. If applicable,
	Trappel will also state the period for which the offer or Price
	remains valid. If you choose not to complete your purchase at the
	corrected Price or product specification, Trappel will provide you
	with a full refund for any amounts already paid by you. </font></font></font>
	</p>
</ol>
<ol start="12">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Availability
	of Virtual Items </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
reserves the right to limit the amount of Virtual Items you can
purchase in a given period. Virtual Items may only be purchased and
used by players in jurisdictions where such activities are permitted
under applicable law. Virtual Items may only be purchased from
Trappel through the Game or as otherwise expressly authorized.
Trappel reserves the right to refuse any request to purchase Virtual
Items for any reason. &nbsp; </font></font></font>
</p>
<ol start="13">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Reimbursement
	</b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
may cancel a payment and make a reimbursement to you, including any
transaction fees incurred with Payment Providers (as defined below),
if it has reason to believe: (a) any purchase is incomplete; or (b)
any purchase is made, or Trappel suspects it is made, fraudulently or
in an otherwise non-bona fide manner. </font></font></font>
</p>
<ol start="14">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Waiver
	of withdrawal right </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">When
purchasing Virtual Items, you agree that you have no right to
withdraw from your purchase once the download of any Virtual Item is
complete, due to the nature of these goods. &nbsp;</font></font></font></p>
<ol start="15">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Payment
	Methods </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Payment
methods accepted by Trappel are as per those payment methods provided
by the relevant Platform provider, such as Apple, Google, Amazon,
Facebook or similar within the Game at the point of sale. </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><span lang="sv-SE"><b>EXCLUSIONS
AND LIMITATIONS OF LIABILITY</b></span></font></font></font></p>
<ol start="16">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>What
	is not Excluded or Limited </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">None
of the exclusions or limitations in these Terms shall exclude or
restrict Trappel’s liability for death or personal injury caused by
its negligence or for any fraudulent misrepresentation or for any
other liability that cannot be excluded or limited under applicable
mandatory law.</font></font></font></p>
<ol start="17">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Implied
	Terms </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">The
express provisions of these Terms are in place of and hereby disclaim
all warranties, conditions, terms, undertakings and obligations which
but for these Terms would be implied or incorporated by any
collateral agreement, statute, common law, custom, trade usage,
course of dealing or otherwise, all of which are excluded to the
fullest extent permitted by law.</font></font></font></p>
<ol start="18">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Disclaimer
	of Warranties</b></font></font></font></p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
provides the Games and all Virtual Items to you on an ‘as is’
basis. Trappel does not warrant that access to any Game will be
uninterrupted, reliable or fault free. Trappel does not warrant to
you that any Game will be accurate, complete or reliable. While
&nbsp;Trappel uses reasonable efforts to ensure the Games are
available to you 24 hours a day, Trappel will not be liable to you if
for any reason the Games are unavailable at any time or for any
period. Access to the Games may be suspended temporarily and without
notice in the case of system failure, maintenance or repair or for
reasons beyond Trappel’s control. Trappel may also need to modify
or maintain any of the Games at any time. If this need arises,
Trappel may suspend access to the Games or any part of them or close
them indefinitely. If the Game has been downloaded from a Platform,
you and Trappel acknowledge that the Platform provider has no
obligation whatsoever to provide you with any support or maintenance
services in relation to the any of our Games. You acknowledge that
Trappel and not the Platform provider is responsible for addressing
any product liability claims, any failure to comply with regulatory
or legal requirements, or claims relating to consumer protection or
similar legislation.</font></font></font></p>
<ol start="19">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Exclusions
	of Liability </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Subject
to paragraph 16 and the limitation of liability in paragraph 20,
Trappel will be liable to you for any direct loss you suffer as a
result of Trappel breaching its obligations under these Terms if such
losses were reasonably foreseeable to both parties when you commenced
playing any Game. </font></font></font><font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="sv-SE">Otherwise,
to the extent permitted by law, Trappel excludes: </span></font></font></font>
</p>
<ol start="18">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Liability
	(whether arising in contract, tort or otherwise and whether or not
	due to its negligence) which Trappel may otherwise have to you as a
	result of: (i) any technical, factual, textual or typographical
	inaccuracies, errors or omissions (human or computer-generated) on
	or relating to the Games or any information provided in relation to
	the Games; (ii) the unavailability of any Games (or any part of
	them); or (iii) any misrepresentation on or relating to the Games;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Any
	other liability for direct or indirect or consequential loss or
	damage incurred by you or anyone else in connection with the Games
	or in connection with the use, inability to use, or results of the
	use of the Games, any websites linked to it and any use of the Games
	or content on them, including any liability for: (i) loss of content
	or data; (ii) loss or damage caused by viruses, bugs or other
	technologically harmful material that may infect your computer
	equipment, computer programs, data or other proprietary material due
	to your use of the Games or the downloading or uploading of any
	content via the games; (iii) loss of goodwill; (iv) any loss
	incurred as a result of any legal claim or regulatory action arising
	from the activities of any player using the Games infringing third
	party intellectual property or breaching applicable law; (v) any
	statements or conduct of any player of the Games; or (vi) any other
	loss or damage of any kind, however arising and whether caused by
	tort (including negligence), breach of contract or otherwise, even
	if foreseeable;</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Liability
	for any loss that you may incur as a result of someone else using
	your identity, log-in details, password or account, with or without
	your knowledge, including if a device used to activate your account
	is stolen; and </font></font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">In
	the event of any loss or damage to content (including data), your
	sole remedy shall be for Trappel to use its reasonable efforts to
	restore the lost or damaged data or content from the latest back-up
	maintained by Trappel.</font></font></font></p>
</ol>
<ol start="20">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Limitation
	of Liability </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Notwithstanding
any of the foregoing provisions and subject to paragraph 15,
Trappel’s maximum liability to you in respect of your use of the
Games shall be the amount of any fees paid by you to Trappel during
the 3 month period preceding the date on which the act or omission
causing the liability arose.</font></font></font></p>
<ol start="21">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Reasonableness
	</b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">You
agree that each of these exclusions, disclaimers and limitations is
reasonable having regard to the nature of the Games. Each of the
above exclusions, disclaimers or limitations shall be construed as a
separate, and severable, provision of our contract with you. </font></font></font>
</p>
<p lang="sv-SE" style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>THIRD
PARTIES AND ADVERTISING</b></font></font></font></p>
<ol start="22">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Third
	Party Advertising </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
may generate revenue from your playing of the Games by advertising
goods and/or services of third parties including: (i) by serving ads
that you might see and respond to when using the Games; (ii) by
allowing Virtual Items to be endorsed by third parties; and (iii) by
offering you the chance to ‘earn’ Virtual Items for use within
the Games if you respond to third party advertising in a pre-defined
manner. </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Certain
links including hypertext links, from the Games and from any social
networking platform you are using, may take you outside the Games and
any social networking platform from which the Games are accessed.
This does not imply endorsement by Trappel of the linked site, its
operator or its content. &nbsp;You acknowledge that Trappel does not
control the content on such websites and does not guarantee the
accuracy, integrity or quality of such content. Such sites may be
governed by their own terms and privacy and cookies policies which it
is your responsibility to review. &nbsp;</font></font></font></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
uses a map from third part Mapbox in the Game. Our amibition is to
have everything in the map correct but Trappel does not control the
map and takes no responsibility for the map, eg any store, street or
any other information is incorrect. </font></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<a href="tos3.html"><font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><span lang="sv-SE"><b>GENERAL</b></span></font></font></font></a></p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
may in its absolute discretion at any time with immediate effect and
for any reason: </font></font></font>
</p>
<ol start="22">
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">terminate
	or suspend your use of the Games (in which case we may share your
	name and email address and notify third parties, including Platform
	providers); or</font></font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 100%">
	<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">verify
	your information by requesting certain documents and refuse your
	requests to play the Games if we believe there is a reason to do so.</font></font></font></p>
</ol>
<ol start="25">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Dealings
	in Rights and Obligations </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Trappel
may assign its rights and/or transfer its obligations under these
Terms to any third party including being able to sub-license and/or
sub-contract its rights and obligations under these Terms to any
third party.</font></font></font></p>
<ol start="26">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Severability
	</b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">If
any provision in these Terms is, in whole or in part, held by a court
or administrative body of competent jurisdiction to be illegal,
invalid or unenforceable under any enactment or rule of law then that
provision or part thereof shall to that extent be deemed not to form
part of these Terms and the enforceability and validity of the
remainder of these Terms shall not be affected.</font></font></font></p>
<ol start="27">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Entire
	Agreement </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">These
Terms shall apply between us in respect of the matters described
herein to the exclusion of all other terms (including any terms and
conditions that you purport to apply) other than Special Terms
described in paragraph 4. You shall not be entitled to rely on any
agreement, understanding or arrangement which is not expressly set
forth in these Terms.</font></font></font></p>
<ol start="28">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Third
	Parties </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">You
and Trappel acknowledge that if the Game was purchased through a
Platform, such as the Apple Store, such Platform provider and its
subsidiaries are third party beneficiaries of these Terms and may
enforce these Terms against you to the extent permitted by applicable
law.</font></font></font></p>
<ol start="29">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Governing
	Law and Jurisdiction </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">These
Terms shall be governed by and construed in accordance with
substantive Swedish law, unless another country's law applies due to
applicable mandatory consumer legislation. Any disputes arising out
of or in connection with these Terms shall be settled by the Swedish
courts, with the Stockholm District Court as the court of first
instance. A consumer, however, may also have the right to file a
claim in the court where he or she lives. Notwithstanding the
foregoing, in case of a dispute, you also have the option to contact
the National Board for Consumer Complaints. </font></font></font>
</p>
<ol start="30">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Complaint
	and Disputes </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Please
contact us immediately using our contact details at paragraph 31
below if you: (a) have any questions, complaints, claims or concerns
about content which appears in our Games, in relation to our Virtual
Items or in relation to Trappel generally; or (b) believe that any
act or omission by Trappel or one of our players is in breach of
applicable law. Trappel will then consider your concerns and decide
whether to take action and whether or not any other player has in
Trappel’s opinion, breached any of these Terms. Trappel will
endeavor to inform you of the outcome of any review within a
reasonable time of receiving your complaint. We both acknowledge that
Platform providers have no obligation whatsoever to investigate,
settle, defend or discharge any disputes in relation to the
intellectual property of the Games. The right to complain of a defect
in the Games or Virtual Items ends after three years.</font></font></font></p>
<ol start="31">
	<li/>
<p lang="sv-SE" align="justify" style="margin-bottom: 0.28cm; line-height: 100%; page-break-after: avoid">
	<font color="#000000"><font face="Calibri, serif"><font size="4" style="font-size: 14pt"><b>Our
	contact details </b></font></font></font>
	</p>
</ol>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">If
at any time you would like to contact Trappel about your views on
these Terms please send an email to us at info@trappel.se. </font></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0.28cm; line-height: 107%"><br/>
<br/>

</p>
<p style="margin-bottom: 0.28cm; line-height: 107%"><br/>
<br/>

</p>
<p lang="en" style="margin-bottom: 0.28cm; line-height: 107%"><br/>
<br/>

</p>
<p style="margin-bottom: 0.28cm; line-height: 107%"><br/>
<br/>

</p>
</body>
</html>